# PGET

./: Assignament_3_output_ss.docx  Assignment_1_mssql.sql  Assignment_2_output_ss.docx  Assignment_3_mssql.sql  assignment_2_mssql.sql
CODING_CHALLENGE_1/: CODING_CHALLENGE_1_OP_SS.docx  CODING_CHALLENGE_MSSQL_1.sql
FastX/: FastX.sln
FastX/API/: API.csproj  Program.cs
FastX/API/Controllers/: AdminController.cs  AmenityController.cs  BookingController.cs  BusController.cs  BusOperatorController.cs  PaymentController.cs  RouteController.cs  UserController.cs
FastX/API/Properties/: launchSettings.json
FastX/DAL/: DAL.csproj
FastX/DAL/Data/: ApplicationDbContextFactory.cs  DbContextHelper.cs
FastX/DAL/Interfaces/: IAmenityService.cs  IBusOperatorService.cs  IBusService.cs  ICancellationService.cs  IUserService.cs
FastX/DAL/Migrations/: 20250709154754_modelUpdate.Designer.cs  20250709154754_modelUpdate.cs  20250709155114_modelUpdate1.Designer.cs  20250709155114_modelUpdate1.cs  20250710150352_finalModel.Designer.cs  20250710150352_finalModel.cs  ApplicationDbContextModelSnapshot.cs
FastX/DAL/Models/: Amenity.cs  Booking.cs  Bus.cs  BusAmenity.cs  BusOperator.cs  Cancellation.cs  Payment.cs  Route.cs  Seat.cs  User.cs
FastX/DAL/Services/: AdminService.cs  AmenityService.cs  BusOperatorService.cs  BusService.cs  (+4 more)
FastX/FastX/: FastX.sln
FastX/MVC_UI/: MVC_UI.csproj  Program.cs
PGET_ASSIGNMENT/Assignment_1/: Assignment_1_mssql.sql  desktop.ini
PGET_ASSIGNMENT/Assignment_2/: assignment_2_mssql.sql  desktop.ini
PGET_ASSIGNMENT/Assignment_3/: Assignment_3_mssql.sql  desktop.ini
PGET_ASSIGNMENT/Assignment_4/: Assignment_4_ms_sql.sql  Assignment_4_output_ss.docx  desktop.ini
(+57 files in other folders)
